<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: beige;
        width: 100px;
        height: 100px;
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */
        padding: 10px 20px 30px 40px;
        padding: 10px 20px 30px; /* 20px à gauche et droite */
        padding: 10px 20px; /* haut/bas droite/gauche */
        padding: 10px; /* les 4 cotés */
        border-width: 4px 10px;
        border-style: solid;
        border-color: blueviolet;
        margin: 20px 0;

        border-radius: 10px;

        overflow-y: scroll;

        box-shadow: 10px 5px 3px black;
      }

      span {
        background-color: lightsalmon;
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */
        /* width: 100px; */
        /* height: 100px; */
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque inventore
      consequatur ipsum, deserunt, vitae recusandae provident iure laborum nobis
      nemo temporibus dolor animi et in consectetur rerum saepe tenetur totam.
    </div>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quos
      repellendus esse distinctio molestiae consectetur porro eum ipsa! Est
      cupiditate asperiores animi aut omnis perferendis molestiae adipisci
      suscipit, porro rerum?</span>
  </body>
</html>
