<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu {
      background-color: coral;
      width: 200px;
      padding: 5px;
    }

    .menu a {
      display: block;
      margin: 1em 0;
      background-color: yellow;
    }

    .breadcrumb ul {
      margin: 1em 0;
      padding: 0;
      list-style-type: none;
    }

    .breadcrumb li {
      display: inline;
    }

    /* .breadcrumb li:not(:last-child)::after {
      content: ' > '
    } */

    .breadcrumb li + li::before {
      content: ' > '
    }

    .tabs {
      margin: 1em 0;
      border-bottom: 2px solid cornflowerblue;
    }

    .tabs ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .tabs li {
      display: inline-block;
      width: 100px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid cornflowerblue;
    }

    .tabs li + li {
      margin-left: 10px;
    }

    .tabs a {
      display: block;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <a href="#">Lien 1</a>
    <a href="#">Lien 2</a>
    <a href="#">Lien 3</a>
  </nav>

  <nav class="breadcrumb">
    <ul>
      <li>
        <a href="#">Lien 1</a>
      </li>
      <li>
        <a href="#">Lien 2</a>
      </li>
      <li>
        <a href="#">Lien 3</a>
      </li>
    </ul>
  </nav>

  <nav class="tabs">
    <ul>
      <li>
        <a href="#">Lien 1</a>
      </li>
      <li>
        <a href="#">Lien 2</a>
      </li>
      <li>
        <a href="#">Lien 3</a>
      </li>
    </ul>
  </nav>
</body>
</html>
