<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /* text properties */
    }

    .container {
      border: 1px solid black;
      width: 800px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 100px auto;
      grid-template-columns: 30% 1fr;
      grid-template-areas: "header header"
                           "menu main";
    }

    header {
      position: relative;
      background-color: lightblue;
      /* height: 100px; */
      padding: 5px;
      grid-area: header;
    }

    header h1 {
      margin-top: 0;
    }

    header .menu-login {
      padding: 5px;
      background-color: lightgreen;
      position: absolute;
      top: 0;
      right: 0;
    }

    .middle {
      display: flex;
    }

    .menu-left {
      /* width: 30%; */
      grid-area: menu;
      background-color: yellow;
    }

    .menu-left a {
      background-color: coral;
      display: block;
      height: 50px;
      margin: 1em 0;
    }

    main {
      grid-area: main;
      /* width: 70%; */
      padding: 10px;
    }

    .gallery {
      margin: 1em 0;
      display: grid;
      grid-auto-rows: 100px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .gallery > .img {
      background-color: coral;
      transition-property: background-color transform;
      transition-duration: 1s;
      transition-timing-function: ease;
    }

    .gallery > .img:hover {
      background-color: yellow;
      transform: scale(1.2);
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Mon titre</h1>
      <nav class="menu-login">
        Login
      </nav>
    </header>
    <!-- <div class="middle"> -->
      <nav class="menu-left">
        <a href="#">Lien 1</a>
        <a href="#">Lien 2</a>
        <a href="#">Lien 3</a>
      </nav>
      <main>
        <nav class="menu-breadcrumb">
          <a href="#">Home</a> >
          <a href="#">Catégorie</a> >
          <a href="#">Produit</a>
        </nav>
        <div class="gallery">
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
        </div>
      </main>
    <!-- </div> -->
  </div>
</body>
</html>
