<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        display: grid;
        grid-template-rows: 100px 200px;
        grid-template-columns: 200px 1fr;
      }

      .yellow {
        background-color: lightyellow;
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-column-end: span 2; */
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .red {
        background-color: lightcoral;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .green {
        background-color: lightgreen;
      }

      .blue {
        background-color: lightblue;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="col yellow"></div>
    <div class="col red"></div>
    <div class="col green"></div>
    <div class="col blue"></div>
  </div>
</body>
</html>
