<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Reset CSS */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Elements */
      h1,
      h2,
      h3,
      h4 {
        margin: 0.5em 0;
      }

      /* Components */
      #inscription {
        width: 400px;
        padding: 5px;
        margin: 0 auto;
        background-color: lightgray;
      }

      #inscription .form-row:first-child h4 {
        margin-top: 0;
      }

      #inscription a {
        text-decoration: none;
      }

      #inscription [class|='input'] {
        width: 100%;
      }

      #inscription .input-firstname,
      #inscription .input-lastname {
        width: 49%;
      }

      #inscription .input-jour,
      #inscription .input-mois,
      #inscription .input-annee {
        width: 32%;
      }

      #inscription .form-input-container-username::after {
        content: '@gmail.com';
        position: relative;
        top: -20px;
        left: 300px;
      }

      .has-error h4 {
        color: red;
      }
    </style>
  </head>
  <body>
    <form id="inscription">
      <div class="form-row">
        <h4>Nom</h4>
        <div>
          <input
            type="text"
            class="input-firstname"
            name="firstname"
            placeholder="Prénom"
            required
          />
          <input
            type="text"
            class="input-lastname"
            name="lastname"
            placeholder="Nom"
            required
          />
        </div>
      </div>
      <div class="form-row">
        <h4>Choisissez votre nom d'utilisateur</h4>
        <div class="form-input-container-username">
          <input type="text" class="input-username" name="username" required />
        </div>
        <div>
          <a href="#">Je préfère utiliser mon adresse e-mail actuelle</a>
        </div>
      </div>
      <div class="form-row">
        <h4>Créez un mot de passe</h4>
        <div>
          <input type="password" class="input-password" name="password" />
        </div>
      </div>
      <div class="form-row">
        <h4>Confirmez votre mot de passe</h4>
        <div>
          <input
            type="password"
            class="input-password-confirmation"
            name="password-confirmation"
          />
        </div>
      </div>
      <div class="form-row">
        <h4>Date de naissance</h4>
        <div>
          <input type="number" class="input-jour" placeholder="Jour" />
          <select name="mois" class="input-mois">
            <option value="01">Janvier</option>
            <option value="02">Février</option>
          </select>
          <input type="number" class="input-annee" placeholder="Année" />
        </div>
        <!-- une erreur éventuelle -->
      </div>
      <div class="form-row">
        <h4>Sexe</h4>
        <div>
          <select name="sexe" class="input-sexe">
            <option value="h">Homme</option>
            <option value="f">Femme</option>
          </select>
        </div>
      </div>
      <div>
        <button>Submit</button>
      </div>
    </form>
    <script>
      /*
      Exercice Inscription

      Voici les règles de validation de ce formulaire :
      - firstname, lastname et username sont obligatoires
      - password et password-confirmation doivent être identique
      - jour doit être compris entre 1 et 31
      - annee doit être compris entre 1900 et 2022

      Ecouter l'événement submit du formulaire :
      - si un des champs n'est pas valide appeler event.preventDefault()
      - sinon laisser le navigateur faire (la page doit recharger)

      Si un champ est en erreur :
      Créer un message d'erreur qui sera ajouté en dernier enfant de <div class="form-row">
      Ajouter la classe has-error à la balise <div class="form-row">

      En CSS mettre le texte du h4 en rouge s'il est présent dans une balise avec la classe has-error
      */

      /** @type {HTMLFormElement} */
      const formEl = document.querySelector('#inscription');
      formEl.noValidate = true; // désactive la validation HTML

      formEl.addEventListener('submit', (event) => {
        event.preventDefault(); // si invalide
        resetErrors();

        const requiredEls = formEl.querySelectorAll('[required]');

        for (const requiredEl of requiredEls) {
          if (requiredEl.value === '') {
            showError(requiredEl.name + ' est obligatoire', requiredEl)
          }
        }

        const passwordEl = formEl.querySelector('.input-password');
        const passwordConfirmEl = formEl.querySelector('.input-password-confirmation');

        if (passwordEl.value !== passwordConfirmEl.value) {
          showError('Les mots de passe ne matchent pas', passwordEl)
        }

        const jourEl = formEl.querySelector('.input-jour');
        const anneeEl = formEl.querySelector('.input-annee');

        if (jourEl.value <= 0 || jourEl.value > 31) {
          showError('Le jour doit être compris entre 0 et 31', jourEl);
        }

        if (anneeEl.value < 1900 || anneeEl.value > 2022) {
          showError('L\'année doit être comprise entre 1900 et 2022', anneeEl);
        }
      });

      /**
       * @param {string} msg
       * @param {HTMLElement} el
       */
      function showError(msg, el) {
        const formRowEl = el.closest('.form-row');

        if (!formRowEl) {
          throw new Error('inputs must be inside a .form-row element');
        }

        formRowEl.classList.add('has-error');

        const divEl = document.createElement('div');
        divEl.className = 'input-error';
        divEl.innerText = msg;
        formRowEl.append(divEl);
      }

      function resetErrors() {
        const errorEls = document.querySelectorAll('.input-error');

        for (const errorEl of errorEls) {
          errorEl.remove();
        }

        const hasErrorEls = document.querySelectorAll('.has-error');

        for (const hasErrorEl of hasErrorEls) {
          hasErrorEl.classList.remove('has-error');
        }
      }
    </script>
  </body>
</html>
